<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seguimiento de Egresados</title>
    <link rel="stylesheet" href="../assets/css/exhibicion.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="../assets/js/exhibicion.js" defer></script>
</head>
<body>

    <?php session_start(); ?>

    <header style="background-color: <?= ($_SESSION['userEmail'] === 'invitado@upaep.edu.mx') ? '#757575' : '#b90114' ?>;">
        <div class="user-info">
            <span class="user-name"><?= $_SESSION['userName'] ?></span>
            <div class="icon-box" onclick="window.location.href='../backend/api/logout.php'">
                <div class="logout-icon"></div>
            </div>
        </div>
    </header>

    <main>
        <h1>Egresados Ingenierías</h1>
        <h2>Tipo de Persona: <strong id="user-type"><?= ($_SESSION['userEmail'] === 'invitado@upaep.edu.mx') ? 'Invitado' : 'Administrativo' ?></strong></h2>

        <div class="data-container">
            <div id="map"></div>
        </div>

        <div class="statistics-container">
            <div class="stat-box">
                <span class="stat-number">451</span>
                <span class="stat-text">Egresados Totales</span>
            </div>
            <div class="stat-box">
                <span class="stat-number">42</span>
                <span class="stat-text">Egresados del Periodo Anterior</span>
            </div>
        </div>

        <div class="button-container">
            <button id="back-btn" class="button left">Regresar</button>
            <button id="download-btn" class="button">Descargar</button>
        </div>
    </main>

</body>
</html>